# Shared Oracle Portal MCP environment contract
# Used across open-webui, oracle-setup, and MOH integration layers.

PORTAL_USER=
PORTAL_PASS=
ABHA_USER=
ABHA_PASS=
RIYADH_USER=
RIYADH_PASS=

# Optional dynamic branch registry JSON
BRANCHES_JSON=

# Playwright execution controls
HEADLESS=true
TIMEOUT_MS=30000

# Safety controls
ORACLE_PORTAL_DEFAULT_BRANCH=abha
ORACLE_PORTAL_ALLOWED_BRANCHES=abha,riyadh
ORACLE_PORTAL_ALLOW_LIVE_SUBMIT=false

# Optional adapter HTTP bridge endpoint
ORACLE_PORTAL_MCP_ENDPOINT=
